# epl_new

./: .gitignore  pom.xml
src/main/java/ict/bean/: Bean.java
src/main/java/ict/data_objects/entities/: Booking.java  BookingApprovedDetails.java  BookingFee.java  BookingRequestResponse.java  CheckOut.java  Gender.java  Guest.java  Member.java  Notification.java  Staff.java  StaffRole.java  Timeslot.java  User.java  UserCommonInfo.java  Venue.java  VenueUsage.java
src/main/java/ict/data_objects/entities/itp4511_db/: auth_group_permissions.sql  auth_permission.sql  auth_user.sql  auth_user_groups.sql  auth_user_user_permissions.sql  booking.sql  booking_approval_details.sql  booking_fee.sql  booking_request_response.sql  check_out.sql  django_admin_log.sql  django_content_type.sql  django_migrations.sql  django_session.sql  guest.sql  member.sql  notification.sql  staff.sql  staff_venues_in_charge.sql  timeslot.sql  user_common_info.sql  venue.sql  venue_usage.sql
src/main/java/ict/data_objects/non_entties/: UserType.java  UserTypeIdentifier.java
src/main/java/ict/db/: BookingApprovedDetailsDatabase.java  BookingDatabase.java  BookingFeeDatabase.java  BookingRequestResponseDatabase.java  CheckOutDatabase.java  Database.java  DateTimeToInstantConverter.java  DbInsert.java  GuestDatabase.java  MemberDatabase.java  NotificationDatabase.java  StaffDatabase.java  TimeSlotDatabase.java  UserCommonInfoDatabase.java  UserDatabase.java  VenueDatabase.java  VenueUsageDatabase.java
src/main/java/ict/misc/: Callable.java
src/main/java/ict/service/: BookingRequestResponseService.java  CheckTimeslotAvailableService.java  DateTimeConstants.java  ErrorMessageWritingService.java  InstantFormatter.java  InstantParser.java  NotificationService.java
src/main/java/ict/service/login/: LoginResult.java  LoginService.java  LoginSystem.java  MemberPageRedirector.java
src/main/java/ict/service/login_session/: LoggedInUserChecker.java  LoginSession.java  LoginSessionManager.java
src/main/java/ict/service/parameter_extractors/: EmailUsernamePhoneUniqueChecker.java  GuestsExtractor.java  UserCommonInfoExtractor.java
src/main/java/ict/servlet/: BookingServlet.java  GetMemberServlet.java  GetStaffServlet.java  GetUserInfoServlet.java  GetVenueByIdServlet.java  GetVenueServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  StaffServlet.java  UpdateMemberServlet.java  UpdateStaffServlet.java
src/main/java/ict/servlet/booking/: BookingCreateServlet.java  BookingPaymentServlet.java  BookingRequestResponseServlet.java  BookingServlet.java  BookingUpdateServlet.java  GetBookingsServlet.java  MemberCommentBookingServlet.java  MemberUpdateBookingServlet.java  PreBookingCreatePageServlet.java  StaffUpdateBookingServlet.java
src/main/java/ict/servlet/venue/: GetVenueServlet.java  UpdateVenueServlet.java  VenueServletUrl.java
src/main/java/ict/test/: GeneralTest.java  TestAddMember.java  TestMemberQuery.java  TestQueryVenue.java
src/main/webapp/: index.jsp  login.jsp  loginError.jsp  loginSessionError.jsp  register.jsp  registerError.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/common/: booking_detail.jsp
src/main/webapp/user/manager/: manager_frontpage.jsp  member_details.jsp  member_management.jsp  staff_details.jsp  staff_management.jsp  user_details_common.jsp
src/main/webapp/user/member/: booking_create.jsp  booking_details.jsp  booking_list.jsp  member_booking.jsp  member_frontpage.jsp  member_guest.jsp  member_record.jsp  my_booking.jsp
src/main/webapp/user/staff/: booking_detail.jsp  booking_list.jsp  member_management.jsp  member_update.jsp  preBookingCreateError.jsp  staff_frontpage.jsp  venue_detail.jsp  venue_management.jsp  venue_update.jsp
src/test/java/ict/test/: TimeslotTest.java
